:root {
  --deep-color: #2A407F;
  --normal-color: #5C6AAF;
  --light-color: #8D98E1;
  --gray-color: #7e7e7e;

  --english-font: 'Montserrat', sans-serif; 
  --korean-font: 'Noto Sans KR', sans-serif;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: var(--korean-font);
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: -0.5px;
}
button {
  border: none;
  background: none;
}

/* BUTTON - gnb 
-------------------- */
.btn-gnb {
  background: url(src/loop-motion.gif) no-repeat center / 130px;
  position: fixed;
  right: 0;
  margin: 1.5rem;
  cursor: pointer;
  z-index: 10;
}
.btn-gnb svg {
  fill: var(--deep-color);
  font-size: 0.6rem;
  font-family: var(--english-font);
  font-weight: 600;
  letter-spacing: 6px;
  text-transform: uppercase;
  transform-origin: center;
  animation: rotate_image 8s linear infinite;
  transform-origin: 50% 50%;
  width: 220px;
  height: 220px;
}
@keyframes rotate_image{
  100% {
      transform: rotate(360deg);
  }
}

/* NAV 
-------------------- */
.on {
  opacity: 1;
  visibility: visible;
  top: 0;
}
nav {
  position: fixed;
  top: 100%;
  width: 100%;
  height: 100vh;
  /* background-color: #141724; */
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s all;
}
.gnb-bg {
  background-color: #141724;
  border-radius: 50%;
  width: 150vw;
  height: 150vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%) scale(0.05);
  margin: 0;
}
@keyframes open {
  50% {
    transform: translate(-50%, -50%) scale(0.05);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);

  }
}
.gnb-inner {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.close {
  position: fixed;
  right: 0;
  top: 0;
  margin: 6rem;
  width: 36px;
  height: 36px;
}
.close span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  border-radius: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.close span:first-child {
  top: 50%;
  transform: translate(0,-50%) rotate(45deg);
}
.close span:last-child {
  bottom: 50%;
  transform: translate(0, 50%) rotate(-45deg);
}
.close:hover span:first-child {
  top: 30%;
  transform: rotate(0);
}
.close:hover span:last-child {
  bottom: 50%;
  transform: translate(50%, 50%) rotate(-90deg);
  width: 70%;
}
nav ul {
  text-align: center;
  font-size: 7rem;
  font-family: var(--english-font);
  font-weight: 800;
  position: absolute;  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
nav li {
  display: block;
  visibility: hidden;
  transform: translateY(25%);
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}
nav li span {
  position: absolute;
  /* width: max-content; */
  background: url(src/check-2.png) no-repeat -350px 50%/contain;
  width: 100%;
  height: 100%;
  left: 0;
  transition: 0.1s;
}
nav li:hover span {
  background: url(src/check-2.png) no-repeat center/contain;
}
.gnb ul li:nth-child(1){
  transition-delay: 0.5s;
}
.gnb ul li:nth-child(2){
  transition-delay: 0.6s;
}
.gnb ul li:nth-child(3){
  transition-delay: 0.7s;
}
.gnb ul li:nth-child(4){
  transition-delay: 0.8s;
}
.gnb ul li:nth-child(5){
  transition-delay: 0.9s;
}

nav a {
  text-decoration: none;
  color: white;
}

/* HOME 
-------------------- */
#home {
  z-index: -100;
}
.home-bg {
  background-color: var(--light-color);
  width: 100%;
  height: 100vh;
}
.text-wrap {
  width: 1194px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  /* transition: 0.2s; */
}
h1, h2, h3 {
  font-size: 12rem;
  font-family: var(--english-font);
  height: 149px;
}
#home .row1,
#home .row2,
#home .row3 {
  display: flex;
  align-items: center;
}
.row1 h2{
  display: block;
  opacity: 0;
  transform: translateY(25%);
  transition: 0.8s;
  transition-delay: 0.3s;
}
.row1 h3, .row2 h2 {
  display: block;
  opacity: 0;
  transform: translateY(25%);
  transition: 0.8s;
  transition-delay: 0.7s;
}
.row2 h1, .row3 h1 {
  display: block;
  opacity: 0;
  transform: translateY(25%);
  transition: 0.8s;
  transition-delay: 1s;
}
.row3 p {
  display: block;
  opacity: 0;
  transform: translateY(25%);
  transition: 0.8s;
  transition-delay: 1s;
}
#home h2 {
  font-weight: 500;
}
#home h1 {
  font-weight: 800;
}
.row2 h1 {
  color: var(--light-color);
  text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
  width: 360px;
  height: 149px;
  text-align: center;
  align-items: center;
  position: relative;
}
.circle  {
  /* background-color: white; */
  border: 1.5px solid white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  z-index: -100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%) rotate(0) scale(0);
  display: block;
  transition: 0.8s;
  transition-delay: 0.3s;
}
#home h3 {
  font-weight: 200;
  transform-origin: left bottom;
}
#home p {
  width: 378px;
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: 400;
}

/* ABOUT 
-------------------- */
#about {
  width: 1194px;
  margin: 20rem auto 10rem;
}
h4 {
  font-size: 5.5rem;
  font-weight: 700;
  border-bottom: 3px solid var(--deep-color);
  color: var(--deep-color);
  margin-bottom: 0.8rem;
  width: max-content;
}
h5 {
  color: var(--deep-color);
  font-weight: 700;
  font-size: 3.6rem;
  margin-top: 30px;
}
h5 span {
  color: white;
  background-color: var(--deep-color);
}
h5 span:hover { 
  -webkit-text-stroke: 1px var(--deep-color);
  background-color: transparent;
}
.info-wrap {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.info {
  margin: 1rem 0 4rem 0;
}
.info:last-child {
  margin: 1rem 0 0 0;
}
.license {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.education,
.experience {
  grid-column: 1 / 3;
}
.info-wrap .title {
  font-family: var(--english-font);
  color: var(--light-color);
  font-weight: 700;
  font-size: 2rem;
}
.info-wrap .contents {
  display: flex;
  font-size: 1.8rem;
  font-weight: 300;
  margin: 1rem 0 0 0;
}
.contents .date {
  margin-right: 1.8rem;
  font-weight: 500;
}

/* SKILLS 
-------------------- */
#skills {
  position: relative;
}
.skills-bg {
  background-color: #F5F5F6;
  width: 100%;
  height: 60rem;
}
.skill-wrap {
  width: 1194px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid black; */
  display: grid;
  grid-gap: 8rem;
  /* grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr)); */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.skill {
  text-align: center;
  font-weight: 700;
  font-size: 3.6rem;
  color: #80868A;
}
.skill small {
  font-size: 2rem;
}
.skill .icon {
  width: 10rem;
  height: 10rem;
  margin: 0 auto 1rem;
}
.ai {
  grid-column: 1 / 4;
}
.ps {
  grid-column: 4 / 7;
}
.id {
  grid-column: 7 / 10;
}
.xd {
  grid-column: 10 / 13;
}
.html {
  grid-column: 1 / 5;
}
.css {
  grid-column: 5 / 9;
}
.js  {
  grid-column: 9 / 13;
}
.ai .icon {
  background: url(src/icon-ai.png) no-repeat center/cover;
}
.ps .icon {
  background: url(src/icon-ps.png) no-repeat center/cover;
}
.id .icon {
  background: url(src/icon-id.png) no-repeat center/cover;
}
.xd .icon {
  background: url(src/icon-xd.png) no-repeat center/cover;
}
.html .icon {
  background: url(src/icon-html.png) no-repeat center/cover;
}
.css .icon {
  background: url(src/icon-css.png) no-repeat center/cover;
}
.js .icon {
  background: url(src/icon-js.png) no-repeat center/cover;
}

/* PROJECT 
-------------------- */
#project {
  margin: 20vh 0;
}
#project h5 {
  text-align: center;
  margin: 0 0 12rem;
  opacity: 0;
  transition: all 0.6s;
}
.carousel {
  position: relative;
  width: 100%;
  max-width: 1520px;
  height: 50rem;
  overflow: hidden;
  display: flex;
  margin: 0 auto;
}
.carousel-item {
  visibility:visible;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
  background-color: #fff;
  flex-shrink: 0;
  -webkit-flex-shrink: 0;
  position: absolute;
  z-index: 0;
  transition: 0.6s all linear;
}

.carousel-item_info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  
  order: 1;
  left: 0;
  margin: auto;
  width: 40%;
  position: absolute;
  padding: 0 4rem;
}

.carousel-item_image {
  width: 60%;
  height: 100%;
  order: 2;
  align-self: flex-end;
  flex-basis: 60%;
  
  -webkit-order: 2;
  -webkit-align-self: flex-end;
  -webkit-flex-basis: 60%;
  
  background-position: top 50% right 2rem;
  background-repeat: no-repeat;
  background-size: contain;
  position:absolute;
  transform: translateX(100%);
  transition: 0.6s all ease-in-out;
  margin: auto;
}

.carousel-item_subtitle {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.3rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 0;
  color: #7E7E7E;    
  font-weight: 700;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all ease-in-out;
}

.carousel-item_title {
  margin: 1.5rem 0 0 0;
  font-family: var(--english-font);
  font-size: 5.5rem;
  height: auto;
  line-height: 1.3;
  letter-spacing: 0.1rem;
  font-weight: 700;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
}

.carousel-item_description {
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--gray-color);
  margin: 3rem 0;
}
.carousel-item_btn {
  width: 35%;
  color: var(--light-color);
  letter-spacing: 0.3rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  text-decoration: none;
  transform: translateY(25%);
  opacity: 0;
  visibility: hidden;
  transition: 0.6s all ease-in-out;
  cursor: pointer;
}

.carousel-item-1 .carousel-item_image{
  background-image: url(src/browser-illust-1-ogada.png);
} 

.carousel-item-2 .carousel-item_image{
  background-image: url(src/browser-illust-2-bugs.png);
}

.carousel-item-3 .carousel-item_image{
  background-image: url(src/browser-illust-3-login.png);
}

.carousel-item-4 .carousel-item_image{
  background-image: url(src/browser-illust-4-layout.png);
}

.carousel_nav {
  position: absolute;
  left: 40px;
  bottom: 1rem;
  z-index: 2;
  background-color: #fff;
  cursor: pointer;
}
.carousel_icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  fill: #5d5d5d;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel_arrow {
  border-radius: 50%;
  border: 1px solid #5d5d5d;
  cursor: pointer;
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 1rem;
  position: relative;
}


.active{
  z-index: 1;
  display: flex;
  visibility:visible;
}
.active .carousel-item_subtitle, .active .carousel-item_title, .active .carousel-item_description,.active .carousel-item_btn{
  transform: translateY(0);
  opacity: 1;
  transition: 0.6s all ease-in-out;
  visibility: visible;
}
.active .carousel-item_image{ 
  transition: 0.6s all ease-in-out;
  transform: translateX(0);
}

/* CONTACT 
-------------------- */
#contact {
  margin: 20vh auto 0;
  position: relative;
}
.contact-bg {
  /* background-color: var(--light-color); */
  width: 100%;
  height: 100vh;
}
.contact-inner {
  width: 1194px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* display: flex;
  justify-content: space-between; */
  text-align: center;
}
.contact-link {
  text-decoration: none;
  font-family: var(--english-font);
  color: var(--deep-color);
  font-weight: 800;
  font-size: 13rem;
  margin: 6vh 0 10vh;
  position: relative;
  display: inline-block;
  transition: 0.1s;

}
.contact-link:hover {
  color: #e1d68d;
}
.contact-link span {
  position: absolute;
  border-bottom: 8px solid var(--deep-color);
  border-bottom: 8px solid #e1d68d;
  /* here */
  bottom: 0;
  left: 0;
  right: 100%;
  transition: 0.3s;
}
.contact-text {
  font-size: 2.5rem;
  font-weight: 500;
  position: relative;
  top: 0;
  transition: 0.3s;
  transform: translateY(-10px);
  animation: hover 1.5s linear infinite alternate;
}
.contact-link:hover span {
  right: 0%;
}

@keyframes hover {
	50% {
		transform: translateY(-3px);
	}

	100% {
		transform: translateY(-6px);
	}
}


/* FOOTER 
-------------------- */
#footer {
  clear: both;
  position: relative;
  max-width: 1520px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  padding-top: 4.5vh;
  padding-bottom: 4.5vh;
  bottom: 0;
}
.footer-copyright {
  text-align: center;
  color: var(--gray-color);
  font-size: 1.5rem;
}
.footer-btn-top {
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--english-font);
  color: var(--gray-color);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(-137%, -50%);
  cursor: pointer;
}